db.driverClassName=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
db.username=pos
db.password=1234
=======
db.url=jdbc:oracle:thin:@orcl_high?TNS_ADMIN=/Users/ryul/Desktop/tools/Wallet_orcl
db.username=POS_ADMIN
db.password=Password1234
>>>>>>> 3bf91712a7ab9d24011eacdd127cc908a12ec873
